{
  "name": "Web Games — 15 Pug Games",
  "short_name": "Web Games",
  "description": "Quick-hit browser games. 15 pixel-art pug games plus realistic 3D horror. No installs, no accounts. Just play.",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0a0716",
  "theme_color": "#0a0716",
  "shortcuts": [
    {
      "name": "BORK BATTLE",
      "short_name": "Bork",
      "url": "./games/bork-battle/index.html",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "PUGFORT.EXE",
      "short_name": "PugFort",
      "url": "./games/pugfort/index.html",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "BACKROOMS 3D",
      "short_name": "Backrooms 3D",
      "url": "./games/backrooms-3d/index.html",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "CLOWN IN THE FOREST",
      "short_name": "Clown Forest",
      "url": "./games/clown-forest/index.html",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Random Game",
      "short_name": "Random",
      "url": "./?random=1",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "96x96 120x120 128x128 144x144 152x152 167x167 180x180 192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "256x256 384x384 512x512 1024x1024",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
