{
  "name": "Web Games — Bork Battle, PugFort & Pug Snake",
  "short_name": "Web Games",
  "description": "Quick-hit browser games. No installs. Just play.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0716",
  "theme_color": "#0a0716",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
